{
  "name": "js-algorithm-challenges",
  "version": "1.0.0",
  "description": "JavaScript algorithm and data structure challenges for skill improvement",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Huynnq",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.6.1"
  },
  "keywords": [
    "javascript",
    "algorithms",
    "data-structures",
    "challenges",
    "interview-prep"
  ]
}
